<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Video Conference Room with inLive JavaScript SDK</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
            font-size: 1rem;
        }

        #app {
            padding: 1rem;
        }

        main {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(576px, 1fr));
            gap: 1rem;
        }

        video {
            width: 100%;
            height: auto;
            object-fit: cover;
            background-color: black;
            border-radius: 0.5rem;
        }

        aside {
            margin-top: 2rem;
            width: 100%;
            text-align: center;
        }

        #info {
            margin-top: 1rem;
        }
    </style>
</head>
<body>
    <div id="app">
        <main>
            <video id="local-video" autoplay playsinline muted></video>
        </main>
        <aside>
            <button id="toggle-join-btn">Join</button>
            <div id="info"></div>
        </aside>
    </div>
    <script type="module">
        import { Room, RoomEvent } from 'https://cdn.jsdelivr.net/npm/@inlivedev/inlive-js-sdk@0.18.0/dist/room.js'

        const room = Room({
            api : {
                apiKey: 'YOUR_API_KEY'
            }
        });

        let roomID = '';
        let clientID = '';
        let clientName = '';
        let peer = null;
        let joinUrl = '';
        let joined = false;

        document.getElementById('toggle-join-btn').addEventListener('click', async function(event) {
            if (joined) {
                await leave();
                event.target.textContent = 'Join';
                joined = false;
            } else {
                await join();
                event.target.textContent = 'Leave';
                joined = true;
            }
        });

        async function join() {
            const mediaStream = await navigator.mediaDevices.getUserMedia({
                video: true,
                audio: true
            }).catch((error) => {
                console.error(error);
            });

            document.getElementById('local-video').srcObject = mediaStream;

            roomID = new URL(window.location.href).searchParams.get('roomID');

            if (!roomID) {
                const newRoom = await room.createRoom('My room');
                roomID = newRoom.data.id;
            }

            joinUrl = encodeURI(window.location.origin + window.location.pathname + `?roomID=${roomID}`);

            const random = Date.now().toString(36).slice(-5);

            const client = await room.createClient(roomID, {
                clientName: `client-${random}`
            });

            clientID = client.data.clientId;
            clientName = client.data.clientName;

            peer = await room.createPeer(roomID, clientID);

            peer.addStream(mediaStream.id, {
                clientId: clientID,
                name: clientName,
                origin: 'local',
                source: 'media',
                mediaStream: mediaStream
            });

            document.getElementById('info').innerHTML = `Join URL : <a href="${joinUrl}" target="_blank">${joinUrl}</a>`;
        }

        async function leave() {
            await room.leaveRoom(roomID, clientID, false);
            peer.disconnect();

            document.getElementById('local-video').srcObject = null;
            joinUrl = '';
            document.getElementById('info').innerHTML = '';
        }

        room.on(RoomEvent.STREAM_AVAILABLE, ({ stream }) => {
            if (stream.origin === 'local' && stream.source === 'media') return;

            const video = document.createElement('video');
            video.classList.add('remote');
            video.playsInline = true;
            video.muted = false;
            video.autoplay = true;
            video.srcObject = stream.mediaStream;
            video.setAttribute('id', `video-${stream.id}`);

            document.querySelector('main').appendChild(video);
        });

        room.on(RoomEvent.STREAM_REMOVED, ({ stream }) => {
            const videoElement = document.getElementById(`video-${stream.id}`);

            if (videoElement) {
                videoElement.remove();
            }
        });
    </script>
</body>
</html>